### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by benwaffle** [vala-lang/vala-lint#131]
```gdb
>>> bt
#0  0x00007f5e07833470 in free () at /usr/lib/libc.so.6
#1  0x0000555e04eec38e in _vala_array_destroy (array=0x555e05fe65a0, array_length=5, destroy_func=0x7f5e07b9b630 <g_free>) at Application.c:2011
#2  0x0000555e04eec3c5 in _vala_array_free (array=0x555e05fe65a0, array_length=5, destroy_func=0x7f5e07b9b630 <g_free>) at Application.c:2022
#3  0x0000555e04ee9f5c in vala_lint_application_handle_command_line (self=0x555e05fc68e0, command_line=0x7f5df8007b40) at ../src/Application.vala:140
#4  0x0000555e04ee8691 in vala_lint_application_real_command_line (base=0x555e05fc68e0, command_line=0x7f5df8007b40) at ../src/Application.vala:60
#5  0x00007f5e07da2818 in  () at /usr/lib/libgio-2.0.so.0
#6  0x00007f5e07c81b4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#7  0x00007f5e07c827f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#8  0x00007f5e07d54177 in  () at /usr/lib/libgio-2.0.so.0
#9  0x00007f5e07d56df2 in  () at /usr/lib/libgio-2.0.so.0
#10 0x00007f5e07d56946 in g_application_run () at /usr/lib/libgio-2.0.so.0
#11 0x0000555e04eec13f in vala_lint_application_main (args=0x7ffd03b9db88, args_length1=5) at ../src/Application.vala:245
#12 0x0000555e04eec188 in main (argc=5, argv=0x7ffd03b9db88) at ../src/Application.vala:244
```

Reproduce: run `lint.sh` in https://github.com/benwaffle/vala-language-server

**Comment by benwaffle** [comment]
Crashes:
`io.elementary.vala-lint -c .vala-lint.conf -d .`
Doesn't crash:
`io.elementary.vala-lint -c .vala-lint.conf .`

**Comment by jeremypw** [comment]
Any use of the '-d' and '-c' flags together results in a segfault (after successful scan). Note that `io.elementary.vala-lint -c .vala-lint.conf ./* does not crash.
