### ISSUE TITLE
vala-lint crashes with ERROR:arraylist.c:274:vala_array_list_real_get: assertion failed: (index >= 0 && index < _size)

### ISSUE THREAD

**Issue by JMoerman** [vala-lang/vala-lint#148]
vala-lint crashes when processing _some_ directories.

How to reproduce: run `io.elementary.vala-lint -d .` in the root of https://github.com/JMoerman/Go-For-It.git (commit 31a3720a5f34d98c0a861767dbd671c8f2cdbb8a)

Error: `ERROR:arraylist.c:274:vala_array_list_real_get: assertion failed: (index >= 0 && index < _size)`

Backtrace:
```
#0  0x00007ffff6b4ffb7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6b51921 in __GI_abort () at abort.c:79
#2  0x00007ffff7314315 in g_assertion_message (domain=domain@entry=0x0, file=file@entry=0x7ffff705dfe1 "arraylist.c", line=line@entry=274, func=func@entry=0x7ffff705e1d0 "vala_array_list_real_get", message=message@entry=0x5555570c0270 "assertion failed: (index >= 0 && index < _size)") at ../../../../glib/gtestutils.c:2532
#3  0x00007ffff731437a in g_assertion_message_expr (domain=0x0, file=0x7ffff705dfe1 "arraylist.c", line=274, func=0x7ffff705e1d0 "vala_array_list_real_get", expr=<optimized out>) at ../../../../glib/gtestutils.c:2555
#4  0x00007ffff7023d95 in  () at /usr/lib/x86_64-linux-gnu/libvala-0.40.so.0
#5  0x00007ffff7bc1fdb in vala_lint_checks_line_length_check_real_check (base=0x7fffe80071b0 [ValaLintChecksLineLengthCheck], parse_result=0x55555731e180 [ValaArrayList], mistake_list=0x7fffffffcbd8)
    at /vala-lint/lib/Checks/LineLengthCheck.vala:69
#6  0x00007ffff7bb2a45 in vala_lint_check_check (self=0x7fffe80071b0 [ValaLintChecksLineLengthCheck], parse_result=0x55555731e180 [ValaArrayList], mistake_list=0x7fffffffcbd8) at /vala-lint/lib/Check.vala:50
#7  0x00007ffff7bb91f8 in vala_lint_linter_run_checks_for_file (self=0x55555576b790 [ValaLintLinter], file=0x5555557daaa0, error=0x7fffffffcea0) at /vala-lint/lib/Linter.vala:86
#8  0x00005555555574e3 in vala_lint_application_handle_command_line (self=0x5555557720e0 [ValaLintApplication], command_line=0x7fffe8007ba0 [GApplicationCommandLine]) at /vala-lint/src/Application.vala:121
#9  0x0000555555556318 in vala_lint_application_real_command_line (base=0x5555557720e0 [ValaLintApplication], command_line=0x7fffe8007ba0 [GApplicationCommandLine]) at /vala-lint/src/Application.vala:60
#10 0x00007ffff5e57dae in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#11 0x00007ffff5e5771f in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#12 0x00007ffff75c8ced in g_cclosure_marshal_generic_va (closure=0x55555576fa30, return_value=0x7fffffffd690, instance=<optimized out>, args_list=<optimized out>, marshal_data=<optimized out>, n_params=1, param_types=0x55555576fdd0)
    at ../../../../gobject/gclosure.c:1604
#13 0x00007ffff75c8346 in _g_closure_invoke_va (closure=0x55555576fa30, return_value=0x7fffffffd690, instance=0x5555557720e0, args=0x7fffffffd760, n_params=1, param_types=0x55555576fdd0) at ../../../../gobject/gclosure.c:867
#14 0x00007ffff75e33cd in g_signal_emit_valist (instance=0x5555557720e0, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd760) at ../../../../gobject/gsignal.c:3300
#15 0x00007ffff75e412f in g_signal_emit (instance=instance@entry=0x5555557720e0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../../gobject/gsignal.c:3447
#16 0x00007ffff78acb63 in g_application_call_command_line (application=0x5555557720e0 [ValaLintApplication], arguments=<optimized out>, options=<optimized out>, exit_status=0x7fffffffd994) at ../../../../gio/gapplication.c:1056
#17 0x00007ffff78aeca8 in g_application_real_local_command_line (application=0x5555557720e0 [ValaLintApplication], arguments=0x7fffffffd998, exit_status=0x7fffffffd994) at ../../../../gio/gapplication.c:1110
#18 0x00007ffff78aee66 in g_application_run (application=0x5555557720e0 [ValaLintApplication], argc=<optimized out>, argv=<optimized out>) at ../../../../gio/gapplication.c:2439
#19 0x0000555555559fe1 in vala_lint_application_main (args=0x7fffffffdb28, args_length1=3) at /vala-lint/src/Application.vala:243
#20 0x000055555555a02a in main (argc=3, argv=0x7fffffffdb28) at /vala-lint/src/Application.vala:242
```

Tested vala-lint version: 0.1, commit 76a9358d140e19ff8eb5d44d7ed02bb9da2f6cb5, still present in current git version 5b06cc2341ae7e9f7f8c35c542ef78c36e864c30

**Comment by jeremypw** [comment]
This is caused by trying to parse an empty file (`/tests/SequentialListTest.vala`).  Fixing.

**Comment by JMoerman** [comment]
Ah, I hadn't noticed that I had an empty `.vala` file, I should probably fix that. Still ended up being a good test case apparently, just not for my code...

**Comment by jeremypw** [comment]
Yes, I guess it might be a good idea to add a unit test to the PR I pushed.
